/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.0 		*/
/*  Created On : 22-фев-2020 23:37:18 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Tables */

DROP TABLE IF EXISTS Capacitor CASCADE
;

DROP TABLE IF EXISTS CapacitorType CASCADE
;

DROP TABLE IF EXISTS Component CASCADE
;

DROP TABLE IF EXISTS ComponentType CASCADE
;

DROP TABLE IF EXISTS Device CASCADE
;

DROP TABLE IF EXISTS DeviceConfiguration CASCADE
;

DROP TABLE IF EXISTS DeviceType CASCADE
;

DROP TABLE IF EXISTS Diode CASCADE
;

DROP TABLE IF EXISTS OpAmp CASCADE
;

DROP TABLE IF EXISTS Resistor CASCADE
;

/* Create Tables */

CREATE TABLE Capacitor
(
	id BIGINT NOT NULL,
	nominal numeric(13,12) NOT NULL,
	maxPower numeric(3) NOT NULL,
	capacitorType BIGINT NULL
)
;

CREATE TABLE CapacitorType
(
	id BIGINT NOT NULL,
	type varchar(50) NOT NULL
)
;

CREATE TABLE Component
(
	id BIGINT NOT NULL,
	componentId BIGINT NULL,
	componentTypeId BIGINT NULL
)
;

CREATE TABLE ComponentType
(
	id BIGINT NOT NULL,
	type varchar(50) NULL
)
;

CREATE TABLE Device
(
	id BIGINT NOT NULL,
	name varchar(100) NOT NULL,
	deviceType BIGINT NOT NULL
)
;

CREATE TABLE DeviceConfiguration
(
	deviceId BIGINT NULL,
	componentId BIGINT NULL
)
;

CREATE TABLE DeviceType
(
	id BIGINT NOT NULL,
	type varchar(50) NULL
)
;

CREATE TABLE Diode
(
	id BIGINT NOT NULL,
	name varchar(50) NULL
)
;

CREATE TABLE OpAmp
(
	id BIGINT NOT NULL,
	name varchar(50) NOT NULL,
	style varchar(50) NOT NULL,
	channel numeric(1) NOT NULL
)
;

CREATE TABLE Resistor
(
	id BIGINT NOT NULL,
	nominal numeric(9,2) NOT NULL,
	power numeric(3,2) NOT NULL,
	accuracy numeric(2) NOT NULL,
	isPotentiometer boolean NOT NULL,
	potentiometerType varchar(1) NULL
)
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE Capacitor ADD CONSTRAINT PK_Capacitor
	PRIMARY KEY (id)
;

ALTER TABLE CapacitorType ADD CONSTRAINT PK_CapacitorType
	PRIMARY KEY (id)
;

ALTER TABLE Component ADD CONSTRAINT PK_Component
	PRIMARY KEY (id)
;

ALTER TABLE ComponentType ADD CONSTRAINT PK_ComponentType
	PRIMARY KEY (id)
;

ALTER TABLE Device ADD CONSTRAINT PK_Device
	PRIMARY KEY (id)
;

ALTER TABLE DeviceType ADD CONSTRAINT PK_DeviceType
	PRIMARY KEY (id)
;

ALTER TABLE Diode ADD CONSTRAINT PK_Diode
	PRIMARY KEY (id)
;

ALTER TABLE OpAmp ADD CONSTRAINT PK_OpAmp
	PRIMARY KEY (id)
;

ALTER TABLE Resistor ADD CONSTRAINT PK_Resistor
	PRIMARY KEY (id)
;
